{{ define "logView/log.html" }}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日志文件列表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url("images/good3.jpg");
            background-size: cover;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #333;
            text-decoration: none;
            display: inline-block;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #f0f0f0;
            color: #4CAF50;
        }
    </style>
</head>
<body>
<h1>日志文件列表</h1>
<div class="container">
<ul>
    {{ range $key, $file := .files}}
        <li>
            <a href="/viewLogFile/{{$file}}" target="_blank"> {{$file}} </a>
        </li>
    {{ end }}
</ul>
</div>
</body>
</html>
{{ end }}