{{ define "update/update.html" }}
<html xmlns="http://www.w3.org/1999/html">
<head>
  <title>文件更新</title>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("images/good2.jpg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    input[type="file"] {
      margin-bottom: 20px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="container">
  <h2 style="text-align: center;">文件更新</h2>
  <p>不建议使用本功能，尽量不要修改，应尽可能添加新的记录，防止将原版本的信息进行错误修改</p>
  <form id="uploadForm" enctype="multipart/form-data">
    <div>
      <div>
        <p>请选择要更新的项目名和版本号：</p>
        <span>项目名：</span><input type="text" name="project_name" placeholder="项目名"><br>
        <span>版本号：</span><input type="text" name="version_number" placeholder="版本号"><br>
      </div>
      <hr>
      <div>
      <span>软件名：</span><input type="text" name="software_name" placeholder="软件名"><br>
      <p>请选择a2l文件和编译文件进行上传：</p>
      <input type="file" name="file" multiple>
      </div>
      <button type="submit">更新</button>
    </div>
  </form>
</div>
<!--<span align="bottom"># 注意：上传文件时请务必上传a2l文件和编译文件（hex或srz）</span>-->
<div id="message"></div>
<script>
  $(document).ready(function() {
    $('#uploadForm').submit(function(e) {
      e.preventDefault();
      var formData = new FormData(this);
      var storedToken = localStorage.getItem('token'); // 从LocalStorage中获取token
      $.ajax({
        url: "/update",
        type: "POST",
        data: formData,
        processData: false,
        contentType: false,
        beforeSend: function(request) {
          request.setRequestHeader("Authorization", "Bearer " + storedToken); // 在请求头中设置Authorization字段：token
        },
        success: function(response) {
          if (response && response.code === 200) {
            $('#message').text(response.msg);
          } else {
            // 对于非200成功响应的情况，这里可以根据实际情况决定如何处理
            $('#message').text("错误： " + (response ? response.msg : '服务器未返回明确的错误信息'));
          }
        },
        error: function(xhr, status, error) {
          try {
            var responseJson = JSON.parse(xhr.responseText);
            if (responseJson && responseJson.msg) {
              $('#message').text("Error: " + responseJson.msg);
            } else {
              $('#message').text("Error: 无法解析服务器错误响应");
            }
          } catch (e) {
            console.error('Error during JSON.parse:', e);
            $('#message').text("Error: 无法解析服务器错误响应（非JSON格式）：" + xhr.responseText);
          }
        }
      });
    });
  });
</script>
</body>
</html>
{{ end }}