{{ define "loginRegisterView/login.html" }}
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>登录</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<!--    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: 'Arial', sans-serif;-->
<!--            background-color: #f4f4f4;-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            height: 100vh;-->
<!--            margin: 0;-->
<!--            overflow: hidden;-->
<!--        }-->

<!--        .container {-->
<!--            height: 100%;-->
<!--            margin-top: 300px;-->
<!--        }-->

<!--        .centered-content {-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--        }-->

<!--        form {-->
<!--            background-color: #fff;-->
<!--            padding: 20px;-->
<!--            border-radius: 8px;-->
<!--            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);-->
<!--            width: 300px;-->
<!--            max-width: 90%;-->
<!--            margin-top: 50px;-->
<!--        }-->

<!--        input[type="text"],-->
<!--        input[type="password"] {-->
<!--            width: 100%;-->
<!--            padding: 10px;-->
<!--            margin-bottom: 16px;-->
<!--            border: 1px solid #ccc;-->
<!--            border-radius: 4px;-->
<!--            box-sizing: border-box;-->
<!--            outline: none;-->
<!--        }-->

<!--        input[type="submit"] {-->
<!--            background-color: #4CAF50;-->
<!--            color: white;-->
<!--            padding: 12px 20px;-->
<!--            border: none;-->
<!--            border-radius: 4px;-->
<!--            cursor: pointer;-->
<!--            width: 100%;-->
<!--            transition: background-color 0.3s ease;-->
<!--        }-->

<!--        input[type="submit"]:hover {-->
<!--            background-color: #45a049;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--    <div class="centered-content">-->
<!--    <h1 class="text-center">登录</h1>-->
<!--    <form id="uploadForm" enctype="multipart/form-data">-->
<!--        <div class="form-group">-->
<!--            <label for="username">用户名：</label>-->
<!--            <input type="text" id="username" name="name" placeholder="用户名" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="password">密码：</label>-->
<!--            <input type="password" id="password" name="password" placeholder="密码" required>-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-primary">登录</button>-->
<!--    </form>-->
    <!--    </div>-->
    <!--</div>-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("images/earth.jpg");
            background-size: cover;
            /*background-color: #F0F8FF;*/
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
<h1 align="center" style="color: white">登录</h1>
<form id="uploadForm" enctype="multipart/form-data" align="center">
    <span>用户名：</span><input type="text" name="name" placeholder="用户名"><br>
    <span>密码：</span><input type="password" name="password" placeholder="密码"><br>
    <button type="submit">登录</button>
</form>
    <a href="/visitorIndex">以游客身份进入</a>
</div>
<div id="message"></div>

<script>

    $(document).ready(function() {
        $('#uploadForm').submit(function(e) {
            e.preventDefault();
            var formData = new FormData(this);

            $.ajax({
                url: "/login",
                type: "POST",
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    $('#message').text(response.message);
                    var token = response.token; // 获取登录时发放的token
                    localStorage.setItem('token', token); //将token保存在LocalStorage中，不同浏览器的LocalStorage都是不同的，同一台电脑的同一个浏览器关闭重启后LocalStorage中依旧存在数据
                    location.href = "/index";
                },
                error: function(xhr, status, error) {
                    var responseJson = JSON.parse(xhr.responseText).message;
                    $('#message').text("Error: " + responseJson);
                }
            });
        });
    });
</script>
</body>
</html>
{{ end }}