{{ define "loginRegisterView/register.html" }}
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>注册</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("images/file.jpg");
            background-size: cover;
            /*background-color: #F0F8FF;*/
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
<h1 style="color: white">注册</h1>
<form id="uploadForm" enctype="multipart/form-data" align="center">
    <span>用户名：</span><input type="text" name="name" placeholder="用户名"><br>
    <span>密码：</span><input type="password" name="password" placeholder="密码"><br>
    <button type="submit">注册</button>
</form>
</div>
<div id="message"></div>

<script>

    $(document).ready(function() {
        $('#uploadForm').submit(function(e) {
            e.preventDefault();
            var formData = new FormData(this);
            var storedToken = localStorage.getItem('token'); // 从LocalStorage中获取token
            
            $.ajax({
                url: "/register",
                type: "POST",
                data: formData,
                processData: false,
                contentType: false,
                beforeSend: function(request) {
                    request.setRequestHeader("Authorization", "Bearer " + storedToken); // 在请求头中设置Authorization字段：Bearer token
                },
                success: function(response) {
                    $('#message').text(response.message);
                },
                error: function(xhr, status, error) {
                    var responseJson = JSON.parse(xhr.responseText).message;
                    $('#message').text("Error: " + responseJson);
                }
            });
        });
    });
</script>
</body>
</html>
{{ end }}