{{ define "uploadDownloadView/download.html" }}
<html>
<head>
    <title>文件列表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url("images/good1.jpg");
            background-size: cover;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #333;
            text-decoration: none;
            display: inline-block;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #f0f0f0;
            color: #4CAF50;
        }
    </style>
</head>
<body>
<h1>文件列表</h1>
<div class="container">
    <ul>
        {{range .}}
        <li><a href="/{{.}}">{{.}}</a></li>
        {{end}}
    </ul>
</div>
<!--<nav aria-label="Page navigation">-->
<!--    <ul class="pagination">-->
<!--        {{range $index, $item := .nums}}-->
<!--            {{if gt $index 0}}-->
<!--                {{if eq $index $.page}}-->
<!--                    <li class="page-item active"><a class="page-link" href="#">{{$index}}</a></li>-->
<!--                {{else}}-->
<!--                    <li class="page-item"><a class="page-link" href="/showFiles?page={{$index}}">{{$index}}</a></li>-->
<!--                {{end}}-->
<!--            {{end}}-->
<!--        {{end}}-->
<!--        &lt;!&ndash; 显示下一页链接 &ndash;&gt;-->
<!--        {{if lt .page .totalPages}}-->
<!--        <li class="page-item"><a class="page-link" href="/showFiles?page={{.nextLink}}">下一页</a></li>-->
<!--        {{end}}-->
<!--        &lt;!&ndash; 如果有更多页，则显示最后一页链接 &ndash;&gt;-->
<!--        {{if ge .page .totalPages}}-->
<!--        <li class="page-item"><a class="page-link" href="/showFiles?page={{.lastPageLink}}">末页</a></li>-->
<!--        {{end}}-->
<!--    </ul>-->
<!--</nav>-->
</body>
</html>
{{end}}