{{ define "uploadDownloadView/fileUpload.html" }}
<!--<!DOCTYPE html>-->
<!--<html lang="zh">-->
<!--<head>-->
<!--    <title>文件上传</title>-->
<!--    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>-->
<!--    <style>-->
<!--        .fileForm {-->
<!--            width: 300px;-->
<!--            margin: 100px auto;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--&lt;!&ndash;<div class="fileForm">&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;    ajax上传单文件&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <h2>单文件上传</h2>&ndash;&gt;-->
<!--&lt;!&ndash;    <form>&ndash;&gt;-->
<!--&lt;!&ndash;        <span>文件: </span><input type="file" name="file" id="file"><br>&ndash;&gt;-->
<!--&lt;!&ndash;        <input type="button" id="file_btn" value="提交">&ndash;&gt;-->
<!--&lt;!&ndash;    </form>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--<div class="fileForm">-->
<!--&lt;!&ndash;    ajax上传多文件&ndash;&gt;-->
<!--    <h2>多文件上传</h2>-->
<!--&lt;!&ndash;    <form>&ndash;&gt;-->
<!--    <form>-->
<!--        &lt;!&ndash; 相同的name &ndash;&gt;-->
<!--        <span> 项目号: </span>><input id="branch" type="text" name="branch" class="branch"><br>-->
<!--        <span> 软件版本号: </span>><input id="number" type="text" name="number" class="number"><br>-->
<!--        <span> 软件名: </span>><input id="name" type="text" name="name" class="name"><br>-->
<!--        <span> a2l文件: </span><input id="files" type="file" name="files" class="files"><br>-->
<!--        <span> 编译文件: </span><input id="files" type="file" name="files" class="files"><br>-->
<!--        <span> 可选提交: </span><input id="files" type="file" name="files" class="files"><br>-->
<!--&lt;!&ndash;        <span> a2l文件: </span><input id="files" type="file" multiple="multiple"/><br>&ndash;&gt;-->
<!--&lt;!&ndash;        <span> 编译文件: </span><input id="files" type="file" multiple="multiple"/><br>&ndash;&gt;-->
<!--&lt;!&ndash;        <span> 可选提交: </span><input id="files" type="file" multiple="multiple"/><br>&ndash;&gt;-->
<!--        <input id="files_btn" type="button" value="上传">-->
<!--    </form>-->
<!--</div>-->

<!--<script>-->

<!--    // 上传单个文件-->
<!--    var file_btn = document.getElementById("file_btn");-->
<!--    file_btn.onclick = function (ev) {-->
<!--        var file = $("#file")[0].files[0];-->
<!--        var form_data = new FormData();-->
<!--        form_data.append("file",file);-->
<!--        // ajax中需要加两个参数：-->
<!--        //     contentType:false,-->
<!--        //     processData:false,-->
<!--        $.ajax({-->
<!--            url:"/upload",-->
<!--            type:"POST",-->
<!--            data:form_data,-->
<!--            contentType:false,-->
<!--            processData:false,-->
<!--            success:function (data) {-->
<!--                alert(data);-->
<!--            },-->
<!--            fail:function (data) {-->
<!--                console.log(data);-->
<!--            }-->
<!--        })-->
<!--    }-->

<!--    // 上传多个文件-->
<!--    var files_btn = document.querySelector("#files_btn");-->
<!--    files_btn.onclick = function(ev) {-->
<!--        var files = document.querySelectorAll(".files");-->
<!--        console.log(files);-->

<!--        var form_data = new FormData();-->
<!--        form_data.append("branch",$("#branch").val());-->
<!--        form_data.append("number",$("#number").val());-->
<!--        form_data.append("name",$("#name").val());-->
<!--        for(let file in files) {-->
<!--            form_data.append("file",file);-->
<!--        }-->

<!--    // $("#files_btn").click(function () {-->
<!--    //     var formData = new FormData();-->
<!--    //     var fileobjs = $("#files")[0].files;  // $("#file")[0]将jquery对象转换为dom对象，使用jquery的方法.get(0)也可以-->
<!--    //     for (var i = 0; i < fileobjs.length; i++) {-->
<!--    //         formData.append("file", fileobjs[i]);  // append方法使用相同键追加元素，最后会被输出为MultipartFile数组-->
<!--    //     }-->

<!--        $.ajax({-->
<!--            url:"/uploads",-->
<!--            type:"POST",-->
<!--            data:form_data,-->
<!--            contentType:false,  // 禁止去设置Content-Type请求头-->
<!--            processData:false,  // 禁止去处理发送的数据，对data参数进行序列化处理时须设置-->
<!--            success:function (data) {-->
<!--                alert("上传成功");-->
<!--            },-->
<!--            fail:function (data) {-->
<!--                console.log(data);-->
<!--                alert("上传失败");-->
<!--            }-->
<!--        })-->
<!--    }-->
<!--</script>-->
<!--</body>-->
<!--</html>-->

<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>文件上传</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("images/good2.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
<h1 style="text-align: center;">文件上传</h1>
<form id="uploadForm" enctype="multipart/form-data">
    <p>请选择a2l文件和编译文件进行上传：</p>
    <input type="file" name="file" multiple>
    <div>
        <p>上传参数：</p>
        <div>
            <span>项目名：</span><input type="text" name="branch" placeholder="项目名"><br>
            <span>版本号：</span><input type="text" name="number" placeholder="版本号"><br>
            <span>软件名：</span><input type="text" name="name" placeholder="软件名"><br>
        </div>
        <button type="submit">上传</button>
    </div>
</form>
</div>
<!--<span align="bottom"># 注意：上传文件时请务必上传a2l文件和编译（hex或srz）文件</span>-->
<div id="message"></div>
<script>
    $(document).ready(function() {
        $('#uploadForm').submit(function(e) {
            e.preventDefault();
            var formData = new FormData(this);
            var storedToken = localStorage.getItem('token'); // 从LocalStorage中获取token
            $.ajax({
                url: "/uploads",
                type: "POST",
                data: formData,
                processData: false,
                contentType: false,
                beforeSend: function(request) {
                    request.setRequestHeader("Authorization", "Bearer " + storedToken); // 在请求头中设置Authorization字段：token
                },
                success: function(response) {
                    $('#message').text(response.message);
                },
                error: function(xhr, status, error) {
                    var responseJson = JSON.parse(xhr.responseText).message;
                    $('#message').text("Error: " + responseJson);
                }
            });
        });
    });
</script>
</body>
</html>
{{ end }}