{{ define "branchToVersion/index.html" }}
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目历史版本</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("images/file2.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 style="text-align: center;">项目历史版本</h1>
    <div>
        <label for="SoftwareVersionBranch">项目名：</label>
        <input type="text" id="SoftwareVersionBranch">
    </div>
    <button id="selectButton">查看</button>
</div>
<div id="message"></div>

<script>
    $(document).ready(function() {
        $('#selectButton').click(function() {
            var SoftwareVersionBranch = $('#SoftwareVersionBranch').val();

            // 不使用Ajax直接下载，而是创建一个隐藏的form并提交表单
            var form = document.createElement('form');
            form.action = '/versions';
            form.method = 'GET';

            var inputSoftwareVersionBranch = document.createElement('input');
            inputSoftwareVersionBranch.type = 'hidden';
            inputSoftwareVersionBranch.name = 'SoftwareVersionBranch';
            inputSoftwareVersionBranch.value = SoftwareVersionBranch;
            form.appendChild(inputSoftwareVersionBranch);


            document.body.appendChild(form);
            form.submit();
            document.body.removeChild(form); // 提交后移除form
        });
    });
</script>
</body>
</html>
{{ end }}